Many thanks for your application, we like what we've seen and would love for you to show us what you can do! So you've heard of the game Battleships I'm sure? We have a challenge for and we'd love to get your take on it;


Do read our blog post that is aimed at junior candidates but gives good insight into what we value in the code test: https://medium.com/guestline-labs/hints-for-our-interview-process-and-code-test-ae647325f400


The Challenge: 


The challenge is to program a simple version of the game Battleships (video). Create an application to allow a single human player to play a one-sided game of Battleships against ships placed by the computer.


The program should create a 10x10 grid, and place several ships on the grid at random with the following sizes:


1x Battleship (5 squares)


2x Destroyers (4 squares)


The player enters or selects coordinates of the form “A5”, where “A” is the column and “5” is the row, to specify a square to target. Shots result in hits, misses or sinks. The game ends when all ships are sunk.


You can write a console application or UI to complete the task.


Try to code the challenge as you would approach any typical work task; we are not looking for you to show knowledge of frameworks or unusual programming language features. Most importantly, keep it simple. 


Please include a link to the source and instructions on how to build and run it and send your completed challenge to @guestline.com, there are no timescales here we appreciate you taking the time out to complete the activity.


If in doubt use following resources to check game rules:
Game Rules: https://www.hasbro.com/common/instruct/Battleship.PDF
Video describing game: https://www.youtube.com/watch?v=q0qpQ8doUp8
